# RulesEvaluator

./: LICENSE  README.md  RulesEvaluator.sln
.github/workflows/: dotnet-desktop.yml
RulesEvaluator/: Program.cs
RulesEvaluator.UnitTests/: RulesEvaluator.UnitTests.csproj  RulesEvaluatorTests.cs
RulesEvaluator.UnitTests/Models/: ExampleObject.cs
RulesEvaluator/Enums/: Conditions.cs
RulesEvaluator/Evaluators/: RulesEvaluator.cs
RulesEvaluator/Extensions/: RuleExtensions.cs  RulesEvaluator.cs
RulesEvaluator/Models/: Rule.cs
src/RulesEvaluator/: Program.cs  README.md  RulesEvaluator.csproj
src/RulesEvaluator/Enums/: Conditions.cs
src/RulesEvaluator/Evaluators/: RulesEvaluator.cs
tests/RulesEvaluator.Tests/: RulesEvaluator.Tests.csproj  RulesEvaluatorTests.cs
tests/RulesEvaluator.Tests/Models/: ExampleObject.cs
