<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>RulesEvaluator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Youssef Elshemi</Authors>
        <Description>RulesEvaluator is a .NET package designed to provide a flexible and expressive way to evaluate sets of rules on custom data models. It enables you to define complex rule sets using a JSON-based syntax and then evaluate those rules against instances of your custom classes.</Description>
        <PackageTags>RulesEvaluator .NET RuleEngine Validation ExpressionEvaluation JSONRules Customization LogicEvaluation ConditionalLogic BusinessRules</PackageTags>

        <RepositoryUrl>https://github.com/YoussefElshemi/RulesEvaluator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
